# KS-Gamification

./: .travis.yml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/knowshare/enterprise/bean/avales/: AvalBean.html  AvalFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/avales/class-use/: AvalBean.html  AvalFacade.html
docs/com/knowshare/enterprise/bean/insignias/: InsigniasBean.html  InsigniasFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/insignias/class-use/: InsigniasBean.html  InsigniasFacade.html
docs/com/knowshare/enterprise/bean/interceptor/: InterceptorAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/interceptor/class-use/: InterceptorAspect.html
docs/com/knowshare/enterprise/bean/leaderboard/: LeaderBean.html  LeaderFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/knowshare/enterprise/bean/leaderboard/class-use/: LeaderBean.html  LeaderFacade.html
src/main/java/com/knowshare/enterprise/bean/avales/: AvalBean.java  (+1 more)
src/test/resources/: database.properties
src/test/resources/data/: carreras.json  cualidades.json  gustos.json  habilidades.json  insignias.json  usuarios.json
(+10 files in other folders)
