<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knowshare.enterprise</groupId>
  <artifactId>KS-Gamification</artifactId>
  <version>1.0.0</version>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
		<java.version>1.8</java.version>
		<knowshare.version>1.0.0</knowshare.version>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.knowshare.data</groupId>
			<artifactId>KS-Data</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knowshare.enterprise</groupId>
			<artifactId>KS-Enterprise</artifactId>
			<version>${knowshare.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
  </dependencies>
</project>